<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <script>
            let suma = 0
            for(let i=10; i>= 1; i--){
                console.log(i);
            }

            console.log(" ");

            for(let i=0; i<=200;){
                console.log(i);
                i = i + 20;
            }

            console.log(" ");

            let space = ""
            for(let i=1; i<=5; i++){
                space = space + "*"
                console.log(space)
            }
        </script>
    </body>
</html>