<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <button onclick="generujPiramide()">Coś</button>

        <script>
            function generujPiramide(){
                for(let i=1;i<=5;i++){
                    poziom = "";
                for(let k=1;k<=2*i;k++){
                    poziom += " ";
                }
                for(let j=1;j<=5-i;j++){
                    poziom += "*";
                }
                console.log(poziom);
            }
            }
            generujPiramide();
        </script>

    </body>
</html>